a = [1, 2, 3, 4, 5, 6]
b = [6, 7, 9, 10, 33]

c = list(set(a + b)) # set - исключает повторения
c.sort() # .sort() - метод для сортировки от меньшего к большему

print(c)

lenght = len(c) # используется для получения длины (количества элементов)
index = lenght - 1 # [1, 2, 3, 4, 5, 6, 7, 9, 10] # index - так как считает с 0 получается + 1 число в итоге, и чтоб правильно посчитать колличество мы вычитаем 1

if index % 2 == 0: 
    print(c[index//2]) # // деление на целое, убирает числа после точки = не 2.00, а 2

else:
    print((c[index//2] + c[index//2]) // 2)